{
  "expo": {
    "name": "calibracao-de-tanque",
    "slug": "calibracao-de-tanque",
    "version": "1.0.0",
    "orientation": "portrait",

    "android": {
      "package": "com.sannnn94.calibracaodetanque"
    },

    "ios": {
      "bundleIdentifier": "com.sannnn94.calibracaodetanque",
      "supportsTablet": true
    },

    "extra": {
      "eas": {
        "projectId": "b89c08d1-fe5e-4d6c-b9dc-116cb78548cd"
      }
    }
  }
}
