{
  "expo": {
    "name": "calibracao-de-tanque",
    "slug": "calibracao-de-tanque",
    "version": "1.0.0",
    "orientation": "portrait",

    "android": {
      "package": "com.sannnn94.calibracaodetanque"
    },

    "ios": {
      "bundleIdentifier": "com.sannnn94.calibracaodetanque",
      "supportsTablet": true
    },

    "extra": {
      "eas": {
        "projectId": "17c0802f-cc69-492c-8d0d-249325e6cb0d"
      }
    }
  }
}
